<!DOCTYPE html>
<html>
<head>
	<title>Are you a psychic</title>
	<link rel="stylesheet" type="text/css" href="assets/css/psystyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="javascript" type="text.js" href="assets/javascript/game.js">
	<title>Are you a psychic?</title>

</head>
<body>

<h1> Are you a psychic? Play and find out! </h1>


<!-- This is where the code will go that we created. -->
<div id="game">
	<p>Start by guessing my letter!</p>
	<p>You have 9 chances to win each game.</p>
	<p>Ready....Go!</p>
</div>

<script type="text/javascript" src="assets/javascript/game.js">

</script>
<footer> &copy; 2016 </footer>

</body>
</html>
